<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfecaa21818e4f8689189e8b6ade4332" Name="Diagram1">
        <EntityTypeShape EntityType="RailwayStationDBModel.CancelledRace" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayStationDBModel.Class" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayStationDBModel.Day" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayStationDBModel.Destination" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayStationDBModel.Race" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayStationDBModel.Reservation" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayStationDBModel.Timetable" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="RailwayStationDBModel.FK__Cancelled__timet__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayStationDBModel.FK__Reservati__class__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayStationDBModel.FK__Timetable__arriv__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayStationDBModel.FK__Timetable__depar__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayStationDBModel.FK__Race__destinatio__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayStationDBModel.FK__Timetable__race__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayStationDBModel.FK__Reservati__timet__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>